@misc{Perun,
	author = {Stefan Dziembowski and Lisa Eckey and Sebastian Faust and Daniel Malinowski},
	title = {Perun: Virtual Payment Hubs over Cryptocurrencies},
	howpublished = {40th IEEE Symposium on
	Security and Privacy},
	year = {2019},
	note = {Online version: \url{http://eprint.iacr.org/2017/635}},
}

@article{pisa,
  author    = {Patrick McCorry and
               Surya Bakshi and
               Iddo Bentov and
               Andrew Miller and
               Sarah Meiklejohn},
  title     = {Pisa: Arbitration Outsourcing for State Channels},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2018},
  pages     = {582},
  year      = {2018},
  url       = {https://eprint.iacr.org/2018/582},
  timestamp = {Mon, 08 Jul 2019 08:49:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iacr/McCorryBBMM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{solidity,
	title = {Solidity Documentation},
	note = {Release 0.5.3, available at \url{https://solidity.readthedocs.io/en/v0.5.3/}}
}

@misc{web3,
	title = {web3.js - Ethereum JavaScript API},
        note = {available at \url{https://web3js.readthedocs.io/en/v1.2.0/}}
}

@misc{ethgasstation,
	title = {ETH Gas Station},
        note = {available at \url{https://ethgasstation.info/}}
}

@misc{abi,
	title = {Solidity ABI Specification},
        note = {Release 0.5.3, available at  \url{https://solidity.readthedocs.io/en/v0.5.3/abi-spec.html}}
}

@misc{bitcoin,
	author = {Satoshi Nakamoto},
	title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
        note = {available at \url{https://bitcoin.org/bitcoin.pdf}}
}

@misc{raiden,
	title = {What is the Raiden Network?},
        note = {available at \url{https://raiden.network/101.html}}
}

@misc{lightning,
	title = {The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments},
	author = {Joseph Poon, Thaddeus Dryja},
        note = {draft version 0.5.9.2, available at \url{https://lightning.network/lightning-network-paper.pdf}},
	year = {2016}
}

@misc{block-protocol,
	title = {Ethereum block protocol},
	author = {Vitalik Buterin},
        note = {available at \url{https://github.com/ethereum/wiki/blob/c02254611f218f43cbb07517ca8e5d00fd6d6d75/Block-Protocol-2.0.md}}
}

@misc{consensys-reentrancy,
	title = {Known Attacks},
        note = {available at \url{https://consensys.github.io/smart-contract-best-practices/known\_attacks/\#reentrancy}}
}
