%
% Niniejszy plik stanowi przykład formatowania pracy magisterskiej na
% Wydziale MIM UW.  Szkielet użytych poleceń można wykorzystywać do
% woli, np. formatujac wlasna prace.
%
% Zawartosc merytoryczna stanowi oryginalnosiagniecie
% naukowosciowe Marcina Wolinskiego.  Wszelkie prawa zastrzeżone.
%
% Copyright (c) 2001 by Marcin Woliński <M.Wolinski@gust.org.pl>
% Poprawki spowodowane zmianami przepisów - Marcin Szczuka, 1.10.2004
% Poprawki spowodowane zmianami przepisow i ujednolicenie 
% - Seweryn Karłowicz, 05.05.2006
% Dodanie wielu autorów i tłumaczenia na angielski - Kuba Pochrybniak, 29.11.2016

% dodaj opcję [licencjacka] dla pracy licencjackiej
% dodaj opcję [en] dla wersji angielskiej (mogą być obie: [licencjacka,en])
\documentclass[magisterska,en]{pracamgr}

% Dane magistranta:
\autor{Mateusz Śmiech}{361208}

% Dane magistrantów:
%\autor{Autor Zerowy}{342007}
%\autori{Autor Pierwszy}{342013}
%\autorii{Drugi Autor-Z-Rzędu}{231023}
%\autoriii{Trzeci z Autorów}{777321}
%\autoriv{Autor nr Cztery}{432145}
%\autorv{Autor nr Pięć}{342011}

\title{Pisa Watchttower implementation for Perun virtual payment channels in Ethereum}
\titlepl{Implementacja Pisa Wachtower dla wirtualnych kanałów płatności Perun w Ethereum}

%\tytulang{An implementation of a difference blabalizer based on the theory of $\sigma$ -- $\rho$ phetors}

%kierunek: 
% - matematyka, informacyka, ...
% - Mathematics, Computer Science, ...
\kierunek{Computer Science}

% informatyka - nie okreslamy zakresu (opcja zakomentowana)
% matematyka - zakres moze pozostac nieokreslony,
% a jesli ma byc okreslony dla pracy mgr,
% to przyjmuje jedna z wartosci:
% {metod matematycznych w finansach}
% {metod matematycznych w ubezpieczeniach}
% {matematyki stosowanej}
% {nauczania matematyki}
% Dla pracy licencjackiej mamy natomiast
% mozliwosc wpisania takiej wartosci zakresu:
% {Jednoczesnych Studiow Ekonomiczno--Matematycznych}

% \zakres{Tu wpisac, jesli trzeba, jedna z opcji podanych wyzej}

% Praca wykonana pod kierunkiem:
% (podać tytuł/stopień imię i nazwisko opiekuna
% Instytut
% ew. Wydział ew. Uczelnia (jeżeli nie MIM UW))
\opiekun{dr hab. prof. UW Stefan Dziembowski\\
  Instytut Informatyki\\
  }

% miesiąc i~rok:
\date{June 2019}

%Podać dziedzinę wg klasyfikacji Socrates-Erasmus:
\dziedzina{11300 Informatics, Computer Science}

%Klasyfikacja tematyczna wedlug AMS (matematyka) lub ACM (informatyka)
%\todo{klasyfikacja}
\klasyfikacja{
 10003752. Theory of computation \\
 10003777. Computational complexity and cryptography \\
 10003789. Cryptographic protocols \\
}

% Słowa kluczowe:
\keywords{Perun, Pisa, Ethereum, watchtower, payment channel, smart contract}

% Tu jest dobre miejsce na Twoje własne makra i~środowiska:
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[none]{hyphenat}
\usepackage{graphicx}
\usepackage{listings}

\newcommand\file[1]{\begin{em}{#1}\end{em}}

% koniec definicji

\begin{document}
\maketitle

%tu idzie streszczenie na strone poczatkowa
\begin{abstract}
  This dissertation contains an implementation of Perun virtual payment channels of length 2 and an implementation of Pisa custodian for those virtual channels. Perun allows network participants to create links on top of existing ledger (on-chain) channels without interacting with the blockchain. Pisa allows a party to delegate a Custodian who will resolve any disputes on their behalf while they are online. The custodian has a financial incentive to behave honestly and does not need to be trusted. 
\end{abstract}

\tableofcontents
%\listoffigures
%\listoftables

\chapter{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Blockchain is a major breakthrough in technology. Decentralization allows us to have a greater degree of privacy at the cost of longer wait times and transaction fees. Some cryptocurrencies went a step forward and do not limit themselves to transfering coins. One such cryptocurrency is Ethereum. In addition to coin transfer it facilitates arbitrarily complex rules that define conditions under which transfers are to be executed. These rules are defined in high-level programming languages by network users. A set of such rules becomes an entity in the Ethereum network and is called a \begin{em}smart contract\end{em}. The contract exposes an API visible to other members of the network (both humans and other smart contracts). That API describes conditions under which money can be deposited to and withdrawn from the contract as well as modifications to contract's inner state.

One of blockchain's major drawbacks is that in order for a transaction to be accepted, the whole network needs to come to a consensus as to the current state of the blockchain. Network nodes are scattered throughout the globe and some of them may be malicious. Therefore it takes some time to reach a consensus and the transactions are not processed immediately. Perun \cite{perun} was created to circumvent this limitation by moving most of the communication off of the blockchain. It enables any two parties to create a \begin{em}payment channel\end{em}. After such channel is created, the parties may freely transfer money between themselves without interacting with the blockchain. This makes subsequent transfers free and almost instantaneous. The only operations that take place on the blockchain are opening and closing of the payment channel.

	Another drawback of the blockchain is that once a node started interacting with multiple smart contracts, it needs to be online all the time because it needs to listen to events emitted by those smart contracts. Events are signals emitted by contracts when other parties need to take some action. It is a common practice for blockchain developers to add timeouts for those actions. If a party is notified that they need to take an action and it does not respond promptly to the request, it is usually punished and loses money. This practice is good in that it prevents stalling but it also requires nodes to be online all the time. This requirement is very strong as network and power outages occur frequently. Pisa \cite{pisa} is a way to deal with this limitation. It creates a \begin{em}Custodian\end{em} to whom users may delegate responding to those requests if they wish to go offline. This delegation costs some small fee. If the user comes back offline and discovers that the Custodian did not fulfil his obligations, he may punish the Custodian and make him lose a big amount of money. Therefore everybody has an incentive to act honestly.

In this thesis we describe how Perun virtual payment channels work with Pisa watchtowers. The thesis comes with an implementation of virtual payment channels of length 2 enriched with custodian functionality. 

The smart contracts are written in Solidity 0.5.3 \cite{solidity} and their tests are written in ES 6 using the Truffle Suite and web3 \cite{web3}.

The thesis contains 7 chapters.  Chapter \ref{r:lc} introduces the concept of payment channels. This concept is further developed and described in more detail in Chapter \ref{r:perun} which summarizes the Perun network for channels of length 2. Chapter \ref{r:pisa} summarizes Pisa watchtowers. Perun and Pisa are integrated conceptually in Chapter \ref{r:integration}. The implementation of this thesis is described in Chapter \ref{r:implementation}. Chapter \ref{r:experiments} contains results of experiments and benchmarks.

\section{Distributed ledger}

In Bitcoin: A Peer-to-Peer Electronic Cash System \cite{bitcoin} Satoshi Nakamoto created a new decentralized currency, a cryptocurrency called the Bitcoin, that was based on the \begin{em}distributed ledger\end{em} technology. The main idea behind Bitcoin was that anyone could join the network by generating an identity, or an account, using a randomized cryptographic procedure. They would generate a private key which they would later use to sign transactions and messages sent to the network and from that private key they would derive a public key using a one-way function. That public key would be their address and would identify them as members of the network. 

	The space of possible keys would need to be big enough to avoid collisions even if everyone started using the network. For Bitcoin the total number of possible addresses is $2^{160}$. Once a user has an address, they may receive transactions. To send a transaction to Alice, Bob needs to know Alice's address $Addr_{Alice}$ and the amount $m$ of money he wants to transfer. He also needs to generate a random nonce (\begin{em}number used once\end{em}) $n$ which will uniquely identify this transaction amongst all of hist transactions. He then signs a message saying \begin{em}I, Bob with address $Addr_{Bob}$ want to tranfer $m$ coins to address $Addr_{Alice}$ and the tranaction identifier is $n$\end{em}. This message is signed using Bob's private key. Now every member of the network may verfiy Bob's signature and hopefully accept that transaction through the \begin{em}consensus algorithm\end{em} described in Section \ref{s:mining}.

Once a consensus has been reached as to whether a transaction should be included in the blockchain, it is added to the network as part of a block. A block is a set of accepted transactions that is identifiable by its hash. In addition to the transactions, a block also contains a reference to the previous block which describes transactions that the network accepted in the previous iteration of the consensus algorithm. That block in turn contains a reference to its ancestor and so one. One can trace this chain of blocks, or the \begin{em}blockchain\end{em} back to the first block, called the \begin{em}genesis block\end{em} which created the initial supply of coins.

Because blocks are visible to everyone on the network, it is possible to see the entire transaction history and verify its integrity. Every member of the network must therefore keep a list of accounts and their respective balances and update it whenever a new transaction is submitted to the network. This list is usually called a \begin{em}ledger\end{em} and it allows everyone to check if new transactions are valid and should be accepted by the network.  

\section{Mining}\label{s:mining}

At the core of the consensus algorithm is the concept of \begin{em}mining\end{em}. Every member of the network may become a miner by listening to incoming transacitons and attempting to include them in a new block. To do that they first need to verify each transaction to ensure that the sender's balance allows it and then group the transactions they want to include together. They then need to solve a \begin{em}cryptographic puzzle\end{em}. They are tasked with finding a nonce that passed alongside with all of the transactions to a hash function will produce a hash that interpreted numerically will yield a result less than the given difficulty parameter $d$. For a group o transactions $G$ and hash function $H$ the miner needs to find a nonce $n$ so that $H(n, G) < d$. Since a hash function's output is uniformly random in nature, the only way to do that for a set $G$ is to try different random $n$'s.

If $|Img(H)| = s$ then it will take on average $1 - \frac{d}{s}$ tries to find such nonce. The difficulty parameter $d$ is set so that, taken the average hashing power of the network, a new nonce is found roughly once every 10 minutes. This means that a new block is accepted into the blockchain on average every 10 minutes.

Since the miners must devote significant hashpower to solve the puzzle and it generates electricity costs, the miners are financially incentivized to participate in the mining process. Whenever a new block is mined, the miner who mined it creates (mines) a fixed number of coins that are then transfered to their address. Thus the mining process creates a small supply of new coins.

\section{Forks}

Because all miners try to solve this randomized cryptographic puzzle at the same time, it may happen that two or more miners find a solution simultaneously. Because all miners are free to choose the transactions they want included in a block (as long as they are valid), the two newly mined blocks may contradict each other. At this point a fork occurs. Both blocks refer to the same parent but their transactions describe a different state of the blockchain. The network needs to decide which block is the canonical one. To achieve that, miners should always mine on the longest known chain. Each accepts the block it has received first as the canonical one and attempts to mine the next block on top of it. This leads to a short-term network split. Once either part of the network mines the next block, they propagate their longer chain and the other part accepts it as canonical. The network now has a coherent state of the blockchain.

\section{Ethereum and smart contracts}

Ethereum is a cryptocurrency based on the same conecpts as Bitcoin - distributed ledger, mining and consensus protocol. It is also something more because of its capacity to execute \begin{em}smart contracts\end{em}.

	Smart contracts are a piece of code that is been submitted to the blockchain. This code is written in Ethereum Virtual Machine (EVM) bytecode. EVM is a turing-complete runtime environment. Smart contracts are usually written in imperative C-like language called Solidity \cite{solidity} and there are also other bindings.

The code defined in a smart contract exposes an Application Programming Interface (API) that defines methods which may be called by any member of the network. The deployed contract instance becomes an \begin{em}actor\end{em} in the multi-agent system of the blockchain. It lacks autonomy to act on its own behalf but may respond to messages or API calls. As a result of these calls the inner state of the contract instance may change, the agent may call other contracts or it may transfer money to any agents. This statefulness is what distinguishes Ethereum from Bitcoin. In the latter accounts may only hold money. In the former accounts may also store arbitrary state.

Since contract instances are virtual entities that exist only on the blockchain, it is important to explain who actually executes their code. When a network member creates a transaction and submits it to miners to incorporate into the blockchain, the miners first need to execute all API calls that follow from the transaction to calculate the post-transaction state of the blockchain. They then include that new state in the block they are mining. Therefore every miner who wants to include a transaction needs to verify it. Additionally, everyone who wants to verify a part of the blockchain needs to get the initial state, run all transactions, and compare the output state.

\section{Gas}

Because global computations are costly, Ethereum introduced the concept of gas to smart contract execution. When a user creates a transaction, they include maximum amount of gas they are willing to spend and price per gas unit. Execution of every bytecode instruction costs a fixed amount of gas. The gas spent on the transaction serves as a transaction fee that goes into pocket of the miner who successfully mined a block containg the transaction. It serves as a transaction fee.

If the gas limit associated with a transaction is exceeded, the miner aborts the transaction but includes it in the block and claims all the gas as transaction fee. This makes any Denial of Service attacks expensive.

\section{Off-chain applications}

Communication with the blockchain has two drawbacks. Firstly, it costs money. Secondly, it takes time. Ethereum is a significant improvement over Bictoin - average block time of 10 seconds vs. 10 minutes. Even then, if the network becomes congested, the wait time may become unacceptable for real-world usages. The transaction fees also add up and should not be neglected.

These two limitations are significant and there exist solutions that avoid them. It is important to keep in mind that every such solution should still provide strong security guarantees as well as decentralization. Examples of such off-chain networks are Perun \cite{perun}, Raiden \cite{raiden}, and Lightning \cite{lightning}.

\chapter{Payment channels}\label{r:lc}

This chapter describes generic payment channels. The ideas described in this chapter are further developed in Chapter \ref{r:perun} where Perun \cite{perun} is introduced.

Payment channels serve as a way minimize on-chain communication in order to decrease transaction fees and processing time. Once two parties have established an on-chain payment channel, they may exchange messages without interacting with the network. These messages will represent transaction recepits. When either party wishes to close the channel and withdraw remaining funds, they once again interact with the blockchain.

An important security guarantee is that an honest party won't lose money if the other party cheats - either by not responding or by attempting to pass an invalidated state to the smart contract. This is ensured by timeouts and cryptographic signatures.

\section{Motivation}

On-chain transactions cost money and time. According to ETH Gas Station \cite{ethgasstation} the median wait time on the 11th of June 2019 was 22 seconds (2 blocks) with the corresponding transaction fee of \$0.01.

There are numerous use cases when either the wait time or the transaction fees are unacceptable. Examples include micropayments, where transaction fees would dominate the cost, or online transactions that create bad user experience by forcing the user to wait for confirmation.

Thus arose the need for faster methods of payment with much lower transaction costs.

\section{Overview}

Since the costs and the latency are incurred almost solely by the blockchain, limiting interaction with the blockchain would be beneficial in both aspects. Our protocol will interact with the blockchain only in the following cases:

\begin{enumerate}
    \item Opening a payment channel.
    \item Closing a payment channel when both parties cooperate.
    \item Closing a payment channel when either party becomes unresponsive.
    \item Closing a payment channel when either party behaves dishonestly.
\end{enumerate}

All remaining interaction is updating the payment channel. This takes place off-chain.

\section{Opening}

Assume that Alice wants to open a bidirectional payment channel with Bob with balance 4 ETH (Alice) and 6 ETH (Bob). Bidirectionality means that the transfers may come from either party. In order to do that, Alice needs to deploy a Ledger Channel (LC) to the network and transfer 4 ETH to it. This is done via contract constructor. Bob then has $\Delta$ blocks to respond and confirm contract initialization by transfering 6 ETH to the LC. If he does not respond within that time, Alice is allowed to withdraw her deposit and the channel is closed. This protects Alice from freezing her funds indefinitely.

If both parties cooperate, the flow is as follows:
\begin{enumerate}
        \item Alice deploys contract LC to the network alongside with a deposit of 4 ETH.
        \item Bob calls LC.openConfirm transfering 6 ETH.
\end{enumerate}

If Bob does not cooperate, the flow is as follows:
\begin{enumerate}
        \item Alice deploys contract LC to the network alongside with a deposit of 4 ETH.
        \item Alice waits $\Delta$ blocks for Bob to call LC.openConfirm.
        \item Alice calls LC.closeTimeout and withdraws her initial deposit.
        \item The channel is considered closed.
\end{enumerate}

Bob may also cheat by transfering amount of money different than initially agreed upon. In that case Alice instantly initializes the closing procedure.

\section{Updating}

Updating takes place entirely off-chain. Let us assume that after transaction $i$ Alice's balance is 5 ETH and Bob's balance is 5 ETH and that Alice wants to transfer 1 ETH to Bob. She creates  a message

\begin{center}
    m := \begin{em}After our (i + 1)th transaction on Ledger Channel with ID (LC address) Alice's balance is 4 ETH and Bob's balance is 6 ETH.\end{em}
\end{center}

and then signs $m$ using her private key $P_{k_{Alice}}$ to produce signature $\sigma_{m_{Alice}}$. She then sends the pair $(m, \sigma_{m_{Alice}})$ to Bob who in turn signs $m$ with his private key $P_{k_{Bob}}$ and produces signature $\sigma_{m_{Bob}}$. Bob then sends the pair $(m, \sigma_{m_{Bob}})$ to Alice.

At this point both parties possess the triple $(m, \sigma_{m_{Alice}}, \sigma_{m_{Bob}})$ which allows them to close the channel with the newest state and the transaction is considered complete.

Message $m$ is usually realized by sending tuple (\begin{em}transactionNumber, lcId, balanceAlice, balanceBob\end{em}) instead of the text message. This makes it easier to verify the signature automatically by the smart contract.

\section{Closing}

\subsection{Both parties are honest}

If both parties are honest and the final state is (\begin{em}transactionNumber, lcId, balanceAlice, balanceBob) = (i, id, balanceA, balanceB)\end{em}, they posess signatures $\sigma_{Alice}$ and $\sigma_{Bob}$. Let us assume that Alice wants to close the channel

\begin{enumerate}
    \item Alice calls \begin{em}LC.closeInit(i, id, balanceA, balanceB, $\sigma_{Alice}$, $\sigma_{Bob}$)\end{em}.
    \item Alice waits $\Delta$ blocks and calls \begin{em}LC.closeTimeout()\end{em} which transfers $balanceA$ ETH to Alice and $balanceB$ ETH to Bob and closes the Ledger Channel.
\end{enumerate}

The purpose of waiting $\Delta$ blocks is described in the next secttion.

\subsection{Alice wants to cheat Bob by providing an older state}

Assume that the final state is (\begin{em}transactionNumber, lcId, balanceAlice, balanceBob) = (i, id, balanceA, balanceB)\end{em} and that one of the previous states was \begin{em}(j, id, balanceA$'$, balanceB$'$)\end{em} where $balanceA < balanceA'$. In this case Alice is incentivized to close the channel by providing transaction $j$ instead of transaction $i$ since her balance after transaction $j$ was greater than her balance after tranasction $i$. In order for Bob not to lose money, we need to add an additional step to the flow from the last paragraph to allow Bob to provide to the contract what he thinks is the most recent state. The contract will then compare it with the state provided by Alice and choose the newest one, paying out its associated balance. The flow is now as follows:

\begin{enumerate}
    \item Alice calls \begin{em}LC.closeInit(j, id, balanceA$'$, balanceB$'$, $\sigma_{j_{Alice}}$, $\sigma_{j_{Bob}}$)\end{em}.
    \item Within $\Delta$ blocks Bob calls \begin{em}LC.closeConfirm(i, id, balanceA, balanceB, $\sigma_{i_{Alice}}$, $\sigma_{i_{Bob}}$)\end{em}.
    \item The contract closes the channel and transfers the appropriate money to both parties.
\end{enumerate}

If Bob does not respond within $\Delta$ blocks, Alice is allowed to call \begin{em}LC.closeTimeout()\end{em} as before and the contract assumes that balance provided by her is the most recent one.

\section{Contract API}\label{s:lc_api}
The Ledger Channel contract defines the following API:

\begin{itemize}
    \item \begin{em}constructor(address bobAddress)\end{em} - initialize the contract expecting that Bob will deposit his share to the channel
    \item \begin{em}openConfirm()\end{em} - confirm contract initialization by Bob
    \item \begin{em}openTimeout()\end{em} - close the channel by Alice when Bob did not respond to initialization within $\Delta$ blocks
    \item \begin{em}close(LCUpdate lcUpdate, bytes sig)\end{em} - provide what a party considers to be the most recent state along with the other party's signature
    \item \begin{em}closeTimeout()\end{em} - forcibly close the channel when the other party did not respond to close request within $\Delta$ blocks
\end{itemize}

\section{State transition}\label{s:lc_state}

The contract defines the following states:

\begin{itemize}
        \item Initializing - Alice deployed the contract and waits for Bob's confirmation.
        \item Open - the channel is open and both parties' deposits are frozen.
        \item Closing - exactly one party called \begin{em}close()\end{em}.
            \item Closed - either both parties called \begin{em}close()\end{em} or a party called \begin{em}close()\end{em} followed by a \begin{em}closeTimeout\end{em}. At this point the contract could selfdestruct but dispute history is required for custodian verification (see Chapter \ref{r:perun_pisa}).
\end{itemize}

\begin{center}
	\includegraphics[width=15cm]{lc_state}
\end{center}

\chapter{Perun virtual payment channels}\label{r:perun}

This chapter develops the ideas described in Chapter \ref{r:lc} and describes Perun \cite{perun} virtual channels of length 2. In generic payment channels when Alice wanted to open a channel with Bob, she needed to do it on-chain. In case of virtual channels we introduce the role of an \begin{em}intermediary\end{em} Ingrid who will serve as a third party facilitating transactions between Alice and Bob. We assume that Alice and Bob both have open payment channels with Ingrid and they will use those channels to open a virtual channel without interacting with the blockchain. If all parties cooperate, no communication will be necessary even if they want to close the virtual channel. The only situation in which they need to resort to the blockchain is if at least one of the parties cheats. That party will then be punished and lose money.

\section{Motivation}

The construction described in the previous chapter, while beneficial, comes with some setbacks. As the system matures, the time passes, and more users use the network, the number of channels that need to be maintained increases. Each channel needs to store some data on the blockchain and that costs money. It is important to note that Pisa construction, described in chapter \ref{r:pisa}, requires that the contracts transition to Closed state instead of selfdestructing and releasing the storage. Therefore old contracts will remain on the blockchain, clogging its storage.

\section{Overview}

Virtual channels are built on top of existing ledger channels that were described in Chapter \ref{r:lc}. They utilize an intermediary who is responsible for virtual channel creation. The intermediary does not need to be trusted as dishonest behaviour is punished by the blockchain.

Assume that Alice and Bob want to open a virtual channel VC. Additionally assume that both Alice and Bob have already opened ledger channels with an intermediary Ingrid called $LC_A$ and $LC_B$ respectively. To open the virtual channel they need to contact Ingrid, letting her know their intentions. Ingrid will in turn freeze the corresponding deposits in her Ledger Channels with Alice and Bob and provide them with her Opening Certificate $OC_I$. The certificate comes with expiration date.

Up until the expiration date both parties are allowed to update the virtual channel by communicating between themselves in a manner similar to that in LC. Ingrid does \begin{em}not\end{em} participate in that part of the protocol.

When the channel expires, Ingrid is responsible for closing it within $\Delta$ blocks. If all parties cooperate, this is done off-chain by signing updates to $LC_A$ and $LC_B$ transfering appropriate amounts of money. If either Alice or Bob behave dishonestly by not providing Ingrid with the latest VC state, Ingrid has a procedure to request that state on-chain. If Ingrid behaves dishonestly and does not close the channel on time, Alice and Bob have a procedure to do it on-chain as well.

\section{Opening}

In order to open a virtual channel VC with end parties Alice and Bob and intermediary Ingrid, Alice and Bob need to send Ingrid their opening certificates $OC_A$ and $OC_B$ respectively. The opening certificates consist of the following data:

\begin{itemize}
	\item $vcId$ - number of the Virtual Channel between Alice and Bob. Needs to be incremented every time a new virtual channel is opened between the same two parties.
	\item $balanceA$ - Alice's initial balance in the virtual channel
	\item $balanceB$ - Bob's initial balance in the virtual channel
	\item $party1$ - Alice's address used to verify her signatures
	\item $party2$ - Bob's address used to verify his signatures
	\item $ingrid$ - Ingrid's address used to verify her signatures
	\item $validity$ - the block after which the channel is considered no longer valid and Ingrid is tasked with closing the channel
	\item $subchannel1$ - address of $LC_A$ - channel between Alice and Ingrid
	\item $subchannel2$ - address of $LC_B$ - channel between Bob and Ingrid
	\item $sig$ - party's signature on all of the data above
\end{itemize}

Ingrid then verifies that the opening certificates are consistent, that the signatures match and that Alice and Bob have enough money in $LC_A$ and $LC_B$ to cover the VC. If the verification is successful, Ingrid \begin{em}locks\end{em} $balanceA$ coins in $LC_A$ to ensure that Alice will be able to cover the channel fully. 

The locking is done purely virtually. This means that from now on Ingrid will not accept Alices transaction on $LC_A$ that would result in Alice's balance being less than $balanceA$. Otherwise, if Ingrid accepted such payments and Alice would close her VC with Bob with her final balance being 0, Ingrid would lose money as she would have to cover $balanceA$ coins on $LC_B$ while receiving less than that on $LC_A$.

When Ingrid verifies $OC_A$ and $OC_B$, she signs the opening certificate herself producing $OC_I$ and sends it to both Alice and Bob. Upon receiving $OC_I$ the end parties then need to exchange it between themselves. This is required because a malicious Ingrid could potentially send her $OC_I$ to one of the parties but not the other.

At this point Alice and Bob have $OC_I$ and Ingrid has $OC_A$ and $OC_I$ and the virtual channel is considered open. No on-chain communication was required.

\section{Updating}

The Virtual Channel updating procedure is very similar to that in Ledger Channels. The message that is exchanged is enriched by adding one field - $vcId$ which is the identifier of the Virtual Channel. Thus the message is a tuple $m = $ (\begin{em}transactionNumber, vcId, lcId, balanceAlice, balanceBob\end{em}). Both parties exchange their signatures on $m$ in the same manner as in Ledger Channels.

Ingrid does not participate in the updating process.

\section{Closing}

\subsection{All 3 parties are honest}\label{s:perun_3_honest}

If all parties are honest, no interaction with the blockchain is necessary. When the expiration time comes, Ingrid requests most recent VC states from Alice and Bob alongside with both parties' signatures on both states. She then chooses one with a greater $transactionNumber$. Let us say that transaction leaves Alice with balance $balanceA'$ and Bob with balance $balanceB'$ while the opening balances (as written on the signed Opening Certificates) are $balanceA$ and $balanceB$.

Since Alice initially deposited $balanceA$ coins \begin{em}virtually\end{em}, that is Ingrid did not have a valid claim to those coins, all Ingrid has to do is create a transaction that changes balances $(balanceAlice, balanceIngrid1)$ on $LC_A$ to $(balanceAlice - balanceA + balanceA',\\ balanceIngrid1 - balanceB + balanceB')$ and a transaction chat changes balances $(balanceBob,\\ balanceIngrid2)$ to $(balanceBob - balanceB + balanceB', balanceIngrid2 - balanceA + balanceA')$. After creating those transactions she sends them to Alice and Bob respectively, who sign them and send them back to Ingrid. The channel is considered to be closed.

The monetary result of this procedure is that the sum of Ingrid's balances in $LC_A$ and $LC_B$ is
	
	$$balanceIngrid1 - balanceB + balanceB' + balanceIngrid2 - balanceA + balanceA'$$

which equals

	$$balanceIngrid1 + balanceIngrid2 + (balanceA' + balanceB') - (balanceA + balanceB)$$

which in turn equals
	
	$$balanceIngrid1 + balanceIngrid2$$

since

	$$balanceA' + balanceB' = balanceA + balanceB$$

Therefore Ingride neither gains nor loses money. Her financial outcome is neutral.

The flow is as follows:

\begin{enumerate}
	\item VC expires.
	\item Ingrid requests lates VC state from Alice and Bob.
	\item Alice and Bob send the latest VC state to Ingrid along with their signatures.
	\item Ingrid signs a transaction on $LC_A$ that updates its state as described above. Same for $LC_B$. She sends them to Alice and Bob respectively.
	\item Alice and Bob sign those transactions and send them back to Ingrid.
	\item The channel is closed.
\end{enumerate}

\subsection{Alice or Bob behave dishonestly}

Either end party may behave dishonestly at multiple points. The target of their malicious actions could be either Ingrid or the other end party.

The first scenario in which Alice attempts to cheat is if she does not respond to Ingrid's request to provide the closing balance of a Virtual Channel. In this case, Ingrid needs to request that state on-chain. She calls \begin{em}requestAliceVCState(OpeningCertificate, sig)\end{em} which gives Alice $\Delta$ blocks to respond with what she consideres to be the final state of the Virtual Channel. If Alice does not respond within $\Delta$ blocks, Ingrid is allowed to call\\ \begin{em}aliceDidntProvideRequestedVCState(vcId)\end{em} which punishes Alice for not responding in a timely manner by closing the Ledger Channel between Alice and Ingrid and transfering all funds to Ingrid. Therefore, if Alice does not respond to Ingrid's request, Ingrid does not lose anything. Alice can call \begin{em}provideVCState(VCUpdate, sigA, sigB)\end{em} to respond to this request on-chain.

The second way in which Alice might cheat is by responding to Ingrid's request, either on- or off-chain but providing a state that is not the most recent one. Assume that Alice provided $stateA$ and Bob provided $stateB$. If either party did not respond, Ingrid closes the corresponding ledger channel and all money coming from that channel is transfered to her. Thus, since during the opening procedure Ingrid ensures that Alice has enough funds in LC to fully cover her share in the VC, Ingrid will not lose any money. Alice then selects $stateA$ as the canonical one if $stateA.transactionNumber \geq stateB.transactionNumber$ and $stateB$ otherwise. She then attempts to close both Ledger Channels by creating and signing transactions as described in Section \ref{s:perun_3_honest}.

Alice could also cheat by not signing the LC transaction that closes the Virtual Channel. In that case Ingrid must close the channel on-chain. She first needs to call \begin{em}requestAliceVCState\end{em} to ensure that the contract knows Alice's state. This is required to protect Alice against cheating Ingrid as described in Section \ref{s:perun_dishonest_ingrid}. Alice then needs to call \begin{em}provideVCState()\end{em} as in the first scenario. When Ingrid receives Alice's and Bob's states, she chooses the most recent one and calls \begin{em}closeVC(OpeningCertificate, ocAlice, ocBob, vcUpdate, vcUpdateAlice, vcUpdateBob)\end{em}. This closes the virtual channel on-chain. In case of this procedure, no LC update is signed. The contract stores the sums of money that have been accumulated via \begin{em}closeVC()\end{em} and transfers them to LC parties when the Ledger Channel is closed. Both parties need to keep track of those sums themselves as well to ensure that the total balance is not exceeded and that the other party is able to cover its obligations.

The scenarios covered in this section, assuming Alice is the cheating party, only affect Ingrid and have no effect on Bob whatsoever. That is because Ingrid is responsible for covering Alice's financial committments to Bob. All Bob needs to do is verify the integrity of all transactions that Alice sends to him (that is, check that her signature matches, that the transaction number is incremented and that the sum of balances is valid). If Bob does all this and Ingrid is honest, Bob will be completely covered. Scenarios where Ingrid is malicious are described in the next section.

\subsection{Ingrid behaves dishonestly}\label{s:perun_dishonest_ingrid}

This section describes ways in which Ingrid may behave dishonestly and the assurances that Perun provides in such cases.

The first step when Ingrid could do harm is during the VC opening procedure. Upon accepting Alice's and Bob's certificates she issues her own opening certificate and is supposed to send them to both parties. She could send it to only one party. This issue is resolved by exchanging Ingrid's certificate between Alice and Bob and the end parties considering a Virtual Channel to be open only if they received Ingrid's opening certificate from the other end party.

The second way in which Ingrid could cheat is by not closing the virtual channel. Since it is Ingrid's sole responsibility, if Ingrid does not close the channel before block $validity + 2 \Delta$, Alice is allowed to call \begin{em}claimThatIngridDidntCloseVCOnTime(openingCertificate, sigIngrid)\end{em}. The reason for Ingrid having $2\Delta$ blocks to close the channel is described in the next section. If Ingrid does not prove within $\Delta$ blocks that she has indeed closed the Virtual Channel, Alice is allowed to call \begin{em}ingridDidntCloseVCOnTime(vcId)\end{em} which will punish Ingrid for not fulfilling her obligations, close the Ledger Channel and transfer all money to Alice as a compensation.

Ingrid may also cheat by attempting to close a channel that is already been closed off-chain. To avoid that, whenever cooperate and sign LC updates that close a Virtual Channel, they also sign a ClosingCertificate. The ClosingCertificate is simply a regular LCUpdate with Virtual Channel ID appended to it. If Ingrid calls \begin{em}requestAliceVCState()\end{em} on a closed Virtual Channel, Alice does not respond with her state but rather calls \begin{em}VCAlreadyClosed(vcId)\end{em}. This interrupts the on-chain closing procedure and marks the virtual channel as closed.

\subsection{Alice or Bob behave dishonestly revisited}

As described in Section \ref{s:perun_dishonest_ingrid} Alice may call \begin{em}claimThatingridDidntCloseVCOnTime\end{em}. To protect Ingrid from malicious Alice, she then has $\Delta$ blocks to provide a Closing Certificate for that virtual channel. Additionally, the contract will not accept Alice's claim unless the current block number is greater than Opening Certificate's validity plus $2\Delta$. The protocol gives Ingrid $2\Delta$ blocks to close the channel. In pessimistic case $\Delta$ is required to obtain state versions from Alice and Bob on-chain. Ingrid is also allowed additional $\Delta$ blocks to perform all other necessary actions related to closing the Virtual Channel. Thus the $2\Delta$ for closing.

\subsection{LC and VC}

All of the aforementioned scenarios assumed that the underlying Ledger Channel remains open. This does not always have to be the case. A dishonest party (either Alice or Ingrid) could try to close the LC while there is still an open Virtual Channel. The solution for that is allowing either party to call \begin{em}VCActive(OpeningCertificate, sig)\end{em} which verifies that the channel has not yet expired (using $2\Delta$ as time limit for Ingrid to close it) and then punishes the cheating party by transfering all money to the honest one and closing the Ledger Channel.

\section{Contract API}

Since it is built on top of Ledger Channels, the Virtual Channel functionality is contained in the same contract as Ledger Channels. We extend the API from Section \ref{s:lc_api} with the following methods:

\begin{itemize}
	\item \begin{em}requestAliceVCState(OpeningCertificate, sig)\end{em} - request Alice's final VC version by Ingrid if Alice did not provide it off-chain or refused to sign an LC update that would close the Virtual Channel
	\item \begin{em}aliceDidntProvideRequestedVCState(vcId)\end{em} - punish Alice for not responding\\to \begin{em}requestAliceVCState(vcId)\end{em} in a timely manner
	\item \begin{em}provideVCState(VCUpdate, sigA, sigB)\end{em} - respond to Ingrid's request for the final VC state
	\item \begin{em}claimThatIngridDidntCloseVCOnTime(OpeningCertificate, sig)\end{em} - request Ingrid's Closing Certificate
	\item \begin{em}ingridDidntCloseVCOnTime(vcId)\end{em} - punish Ingrid for not responding\\to \begin{em}claimThatIngridDidntCloseVCOnTime\end{em}
	\item \begin{em}closeVC(OpeningCertificate, ocSigAlice, ocSigBob, vcUpdate, currentAliceSig, currentBobSig)\end{em} - called by Ingrid to close the channel on-chain after Alice has provided her final state version
	\item \begin{em}closeVCTimeout(vcId)\end{em} - finalize the VC closing process
	\item \begin{em}VCAlreadyClosed(vcId)\end{em} - prove that a VC has already been closed
		\begin{itemize}
			\item called by Alice in response to Ingrid calling \begin{em}requestAliceVCState\end{em} on a closed channel
			\item called by Ingrid in response to Alice calling \begin{em}claimThatIngridDidntCloseVCOnTime\end{em}
		\end{itemize}
	\item \begin{em}VCActive(OpeningCertificate)\end{em} - prove that a VC is still open if the other party initiated LC closing procedure
\end{itemize}

\section{State transition}

In addition to Ledger Channel state described in section \ref{s:lc_state} the contract now needs to define the following Virtual Channel states:

\begin{itemize}
	\item Default - the contract has not received any information about the Virtual Channel. It may be active, closed, or may have never existed in the first place. There is no way to know because all communication regarding the VC (if any) that is taken place so far has happened off-chain.
	\item AliceVCStateRequested - Ingrid initiated the closing procedure on-chain requesting Alice's final version of the state channel
    	\item AliceVCStateProvided - Alice responded to Ingrid's request
    	\item IngridProvidedVCState - Ingrid continued the closing procedure after having received Alice's final version of the state channel on-chain
    	\item AliceSaysIngridDidntCloseVCOnTime - Alice claims that Ingrid has cheated by not closing a channel on time and Ingrid has to prove that she indeed has closed it
    	\item Closed - the channel has been closed on-chain
\end{itemize}

In case of VC states there is no guarantee that the contract knows what the current state is. This is due to most of the communication between Alice and Ingrid happening off-chain. Additionally, the on-chain closing process may be interrupted at any stage and taken off-chain if parties start cooperating again. This has the benefit of removing transaction costs and latencies, thus incentivizing the parties to do so.

\begin{center}
	\includegraphics[width=16cm]{vc_state}
\end{center}

\chapter{Pisa}\label{r:pisa}

This chapter describes Pisa \cite{pisa} watchtower construction. This generic construction is adapted to Perun \cite{perun} virtual channels in Chapter \ref{r:integration}.

Pisa introduces a new party called the \begin{em}Custodian\end{em}. Custodian may be appointed by any party to resolve on-chain disputes on their behalf. If Custodian accepts the appointment, they're paid a small fee and need to watch for specific events triggered by given smart contracts for a given period of time. The appointing party may then safely go offline as it has delegated listening to disputes to Custodian. Once the party comes back online, if Custodian fulfiled his obligations, nothing happens. If, however, Custodian fails to resolve a dispute, the party may punish Custodian by providing a proof of appointment to the \begin{em}Custodian Contract\end{em}. If the contract detects that Custodian has in fact violated his duties, he loses a large amount of money called the \begin{em}security deposit\end{em}.

	Multiple entities may simultaneously be clients of the same Custodian. The only requirement is that they deposit some money in the beginning so that they can cover appointment fees. Those fees are conducted via one-way payment channels. One-way channels are the same as generic payment channels from Chapter \ref{r:lc} with one difference - the money goes only in one direction. Only the client may issue payments to Custodian, not the other way around. This makes one-way payment channels simpler than generic ones.

\section{Motivation}

Many contract calls described in Chapter \ref{r:lc} and Chapter \ref{r:perun} contained timeouts. They can only be called if $\Delta$ blocks elapsed since another, previous call. This $\Delta$ allows parties some leeway in terms of response time. Communication with the blockchain requires time and there is no guarantee that a block containing the transaction will be mined immediately. As of the 17th of June 2019 the median wait time is 30 seconds (2 blocks) according to ETH Gas Station \cite{ethgasstation}. Even though a block is currently mined on average every 13-14 seconds, it is known to fluctuate. At its peak, the mine time was around 30 seconds. The following chart, taken from Etherscan \footnote{https://etherscan.io/chart/blocktime} shows historical mine times.

\begin{center}
	\includegraphics[height=10.5cm]{chart}
\end{center}

If a party does not respond within $\Delta$ blocks, the other party may take punitive action. The purpose of this is to prevent losses for honest parties in case a malicious actor goes silent. However, even honest parties may sometimes become unresponsive. Power and network outages are not uncommon. The protocol described so far requires all parties to be online all the time to be able to listen to events that happen on the blockchain. If a party misses an event, they will not know they are required to respond and as a result they will probably lose money. Even if we put outages aside, a party may simply want to go offline.

Thus arises the need for a way to allow parties to safely go offline.

\section{Overview}

When Alice wants to go offline, she will outsource responding on her behalf to a third party called Custodian. Custodian does not need to be trusted as he will be financially incentivized to act honestly and follow Alice's instructions. This outsourcing is called \begin{em}appointing\end{em} and as a result of this process Alice will receive a ratified \begin{em}Appointment Receipt\end{em}.

After Alice instructs Custodian as to how she wants him to resolve disputes on her behalf and receives an Appointment Receipt, she can go offline. When she returns, she will check the blockchain to see if any disputes arose during her absence. If there were no disputes, or all disputes were resolved correctly by the custodian, she will not need to take any action. If, however, there was a dispute the Custodian failed to resolve, alice will seek recourse via the Custodian Contract (CC) and the contract will punish Custodian for not fulfilling his obligations.

\section{Initialization}

Custodian initializes a Custodian Contract by transfering a large sum of money called a \begin{em}security deposit\end{em}. This money will be forfeited in case Custodian fails to respond a dispute he was obliged to resolve. In that case the security deposit will be frozen forever. If it were to be split between Custodian's client who submitted at least one deposit, Custodian could perform a Sybil attack by creating multiple fake customers, thus claiming most of the security deposit back. Thus it is important that the money will be lost forever if Custodian does not fulfill his obligations.

When the Custodian Contract is initialized, clients may open \begin{em}one-way payment channels\end{em} with Custodian via CC. These payment channels are very similar to Ledger Channels from Chapter \ref{r:lc}. The difference is that only one party, the client, may authorize transactions. These transactions will be used for paying for Appointment Receipts. Only the client's signature is required on a transaction and client's balance will be strictly decreasing with each one as the fees are positive.

When a client opens a payment channel with Custodian via Custodian Contract they are ready to begin the appointment process.

\section{Appointment}\label{s:appointment}

When Alice wants to appoint Custodian to resolve disputes on her behalf, she creates an \begin{em}Appointment Request\end{em}. The request consists of

\begin{itemize}
	\item \begin{em}stateChannel\end{em} - address of the contract 
	\item \begin{em}tStart\end{em} - block number from which the appointment is valid
	\item \begin{em}tEnd\end{em} - block number until which the appointement is valid
	\item \begin{em}party\end{em} - Alice's address
	\item \begin{em}version\end{em} - transaction number to resolve disputes
	\item \begin{em}hash\end{em} - channel balance hashed with Alice's blinding nonce $n_A$
	\item \begin{em}appointmentType\end{em} application-specific type of appointment that describes Custodian's desired behaviour
	\item \begin{em}nonce\end{em} Custodian's nonce, initially set to 0. This value is used in interacting with the blockchain once the receipt is ratified.
\end{itemize}

When Custodian receives the signed Appointment Request, he verifies its integrity and signature and checks the contract to see if he can resolve disputes on Alice's behalf. This can be done by whitelisting allowed contract bytecode. When Custodian is satisfied that he can act on Alice's behalf, he signs the Appointment Request concatenated with a new blinding nonce, $n_C$ and sends it back to Alice.

When Alice receives the signed receipt, she prepares a transaction on the one-way payment channel on Custodian Contract through which she will pay Custodian. She then sends the transaction to Custodian, who verifies it and reveals $n_C$ to Alice, thus ratifying the recepit.

The protocol is as follows:

\begin{enumerate}
	\item Alice creates an Appointment Request $AR$, signs it producing $\sigma_A$ and sends $(AR, \sigma_A)$ to Custodian. To obfuscate the channel state she uses a random number $n_A$.
	\item Custodian verifies $AR$ and $\sigma_A$, creates a random number $n_C$ and produces signature $\sigma_C$ on $AR\ ||\ n_C$. He then sends $\sigma_C$ back to Alice.
	\item Alice creates a transfer that pays Custodian for the appointment and sends it to him.
	\item Custodian sends $n_C$ to Alice, ratifying the receipt.
\end{enumerate}

This protocol gives both parties opportunities to cheat.

If Alice does not send a transfer to Custodian in step 3, the receipt is not ratified. An Appointment Receipt is considered to be ratified iff Alice can prove that she knows $n_C$ used to create Custodian's signature $\sigma_C$. This check must be performed in every contract function that takes an Appointment Receipt from Alice.

If Alice sends the custodian a transfer and he refuses to reveal $n_C$, Alice must recourse on-chain. She must call \begin{em}forceReceiptRatification(AR, $\sigma_C$)\end{em}. Custodian then has $\Delta$ blocks to respond by calling \begin{em}ratifyReceipt(aliceAddress, $n_C$, sig)\end{em} to ratify the receipt.  If he does not, Alice may call \begin{em}channelTimeout()\end{em} to close her payment channel and withdraw all funds. In this scenario Custodian will still be paid the appointment fee when he calls \begin{em}ratifyReceipt()\end{em}. Custodian Contrat will automatically deduct the appropriate amount of money from Alice's payment channel.

As a result of the appointment protocol Alice will contain an Appointment Receipt $AR$ along with $n_C$ and Custodian's signature $\sigma_C$ on $AC\ ||\ n_C$. From now on in order to interact with the blockchain she will need to use $AR$ with $nonce$ field set to $n_C$.

Alice is now allowed to go offline from $AR.tStart$ to $AR.tEnd$.

\section{Disputes}

Any disputes that arise on the blockchain during Alice's absence that match her Appointment Requests should be resolved by Custodian. To allow on-chain recourse via CC, they need to be logged. Every action that triggers a dispute must store dispute start time and type on the blockchain. Similarly, every response to a dispute needs to be logged as well. This dispute history is available for everyone to see.

\section{Recourse}

When Alice comes back offline, she checks if Custodian fulfilled his obligations. If all disputes have been resolved properly, she does not need to take any action. If Custodian failed to resolve a dispute on Alice's behalf, she can punish him on-chain by calling \begin{em}recourse(AppointmentReceipt, $\sigma_C$)\end{em}. The Custodian Contract will then look at the dispute history on the associated Ledger Channel and see that Custodian cheated. CC will then change state to $Cheated$ and allow Alice (and all other clients) to withdraw their full deposits. Custodian's security deposit will be frozen forever.

\section{Closing}

At any point in time Custodian may decide that he wants to stop providing his services. Because there may still be channels he has been appointed to watch, he cannot stop monitoring immediately. Instead, after calling \begin{em}stopMonitoring()\end{em}, custodian is still obliged to do his work for $\Delta_{withdraw}$ blocks. All clients are then notified by an on-chain event and have time to call \begin{em}recourse()\end{em} or close their payment channels.

To close a payment channel, the client must call \begin{em}withdrawInit()\end{em}. Since the channel is one-way, Custodian is charged with providing the most recent receipt. He can do so by calling \begin{em}withdrawConfirm(clientAddress, receipt, sig)\end{em} which will verify customer's signature and close the payment channel transfering $receipt.value$ money to Custodian and the rest to the client. If Custodian does not respond within $\Delta$ blocks from \begin{em}withdrawInit\end{em}, the client may call \begin{em}channelTimeout()\end{em} which will close the payment channel and transfer its full balance back to the client.

In order for everything to work correctly, when Alice creates her appointment receipts, she needs to ensure that $AR.tEnd - now < \Delta_{withdraw}$. This will give her time to recourse on-chain in case custodian fails to resolve a dispute even if he calls \begin{em}stopMonitoring()\end{em} immediately after ratifying the receipt.

\section{Custodian Contract states}

The Custodian Contract may be in one of the following states:

\begin{itemize}
	\item $Open$ - the contract has been initialized and accepts new customers, ratifies new receipts, etc.
	\item $Cheated$ - a client has successfully called \begin{em}recourse\end{em}. Custodian's security deposit is frozen forever and all clients are allowed to withdraw their full balances from respective payment channels.
	\item $Closing$ - Custodian wants to stop providing his services and provides a grace period for all customers to seek recourse if he has cheated. All customers must close their payment channels during this period. No new clients and no new receipts are accepted.
	\item $Closed$ - no customer raised objections during the closing period, Custodian has received his security deposit back and channel is closed
\end{itemize}

\includegraphics[width=16cm]{pisa_state}

\section{Payment channel states}

The Custodian Contract defines the following states for payment channels:

\begin{itemize}
	\item $Default$ - channel has not been initialized yet.
    	\item $Open$ - client transfered money to the channel and it is ready to accept new transactions and to ratify new receipts.
    	\item $Closing$ - client initiated closing procedure.
	\item $Closed$ - channel has been closed and currently contains no money. It can be reopened by calling \begin{em}deposit()\end{em}.
    	\item $RequestedRatification$ - client has requested on-chain receipt ratification.
\end{itemize}

\includegraphics[width=16cm]{pisa_channel_state}

\section{Contract API}

The Custodian Contract defines the following API:

\begin{itemize}
	\item \begin{em}constructor(tSettle, tWithdraw)\end{em} - initialize the contract setting $\Delta_{settle} := tSettle$ and $\Delta_{withdraw} := tWithdraw$
	\item \begin{em}deposit()\end{em} - transfer money to a one-way payment channel by a customer, thus opening that channel
	\item \begin{em}withdrawCheated()\end{em} - close the channel and withdraw all money if Custodian cheated on any client
	\item \begin{em}withdrawInit()\end{em} - initiate channel closing proces by a client
	\item \begin{em}withdrawConfirm(clientAddress, receipt, sig)\end{em} - finalize channel closing process by providing the most recent transaction
	\item \begin{em}channelTimeout()\end{em} - close the channel and transfer all balance to the client in case Custodian does not respond within $\Delta$ blocks to client's request
		\begin{itemize}
			\item \begin{em}withdrawInit\end{em}
			\item \begin{em}forceRecepitRatification\end{em}
		\end{itemize}
	\item \begin{em}forceReceiptRatification(AppointmentReceipt, sig)\end{em} - request on-chain receipt ratification (revealing blinding nonce $n_C$) by providing a signed blinded receipt
	\item \begin{em}ratifyReceipt(clientAddress, $n_C$, sig)\end{em} - reveal blinding nonce $n_C$ to ratify the receipt
	\item \begin{em}stopMonitoring()\end{em} - initiate the closing procedure by Custodian
	\item \begin{em}stopMonitoringTimeout()\end{em} - finalize the closing procedure by Custodian
	\item \begin{em}recourse(AppointmentReceipt, sig)\end{em} - punish Custodian for not resolving a dispute on client's behalf
\end{itemize}

\chapter{Perun VC integration with Pisa}\label{r:integration}

The main contribution of this thesis is integration and implementation of Pisa \cite{pisa} watchtowers, describe in Chapter \ref{r:pisa}, with Perun \cite{perun} virtual payment channels of length 2, described in Chapter \ref{r:perun}. In order to achieve that integration, changes need to be made in both protocols. This chapter describes the necessary changes as well as the API to be used by Custodian.

\section{Appointment types}

I have defined the following appointment types:

\begin{itemize}
	\item \begin{em}lcStateAppointmentType\end{em} - Alice wants Custodian to answer to \begin{em}LC.close()\end{em} calls on Ledger Channle $LC$ between her and Ingrid.
		\item \begin{em}vcStateAppointmentType\end{em} - Alice wants Custodian to answer to \begin{em}LC.requestAliceVCState()\end{em} on a Virtual Channel that is built on top of Ledger Channel $LC$.
	\item \begin{em}vcClosedAppointmentType\end{em} - Alice wants Custodian to answer to any requests Ingrid may make regarding a Virtual Channel by proving that the channel is closed.
\end{itemize}

Receipts for all appointment types are the same and have been defined in Section \ref{s:appointment}. Perun contract contains 3 new methods that allow Custodian to resolve disputes on Alice's behalf:

\section{Custodian methods}

\begin{itemize}
	\item \begin{em}closeByCustodian(AppointmentReceipt, sig, partyAddress)\end{em} - act in accordance\\ with \begin{em}lcStateAppointmentType\end{em}
	\item \begin{em}provideVCStateHash(AppointmentReceipt, sig)\end{em} - act in accordance\\with \begin{em}vcStateAppointmentType\end{em}
	\item \begin{em}VCAlreadyClosedCustodian(AppointmentReceipt, sig)\end{em} - act in accordance\\with \begin{em}vcClosedAppointmentType\end{em}
\end{itemize}

All of these methods verify the integrity of the receipt and signature (checking also that the receipt is ratified by looking up Custodian's blinding nonce) and record the associated state hash and transaction number. This data is stored on the blockchain to be used by \begin{em}CC.recourse()\end{em}.

\section{Alice's methods}

The protocol described in Section \ref{s:appointment} requires Alice to concatenate a blinding nonce to the channel state to provide a hash that may be used by Custodian to resolve disputes. This serves as a privacy guarantee to ensure that Custodian knows only what he needs to know and to ensure that channel state remains private unless it is revealed to resolve a dispute on-chain. In such case the contract needs to know the state to be able to transfer money to the parties. Therefore Alice needs to reveal her blinding nonce to the contract. She may call the following methods for this purpose:

\begin{itemize}
	\item \begin{em}revealLCBlindingNonce(LCUpdate, blindingNonce, sigA, sigB)\end{em}
	\item \begin{em}revealBlindingNonce(VCUpdate, blindingNonce, sigA, sigB)\end{em}
	\item \begin{em}revealAlreadyClosedBlindingNonce(ClosingCertificate, blindingNonce, ccA, ccI, lcA, lcI)\end{em}
\end{itemize}

Alice needs to provide all the information she would have to provide if she resolved the dispute herself, that is a structure that contains update/close balance, and both her and Bob's signatures. Additionally, she also has to provide the blinding nonce she used to produce state has the custodian used to resolve the dispute. To do that she has $\Delta_{offline}$ blocks after Custodian responds on her behalf. If she does not reveal her blinding nonce in that period, Ingrid may call timeout functions to punish Alice for stalling. Therefore $\Delta_{offline}$ should be significantly greater than the regular $\Delta$ or otherwise all benefits from having a custodian would disappear as Alice would have to respond shortly after Custodian would resolve a dispute.

\section{Multiple custodians}

A scenario where Alice appoints two or more custodians is worth considering, especially if they receive different or even contradictory appointment recepits. Custodians have no way of verifying that a receipt has only been issued to them as Alice may collude with anybody. Multiple custodians are allowed to resolve the same dispute multiple times. If the transaction number associated with their Appointment Receipt is greater than the current transaction number, the current one is updated. Otherwise the operation has no effect. This ensures that an honest custodian who has a more recent state than others will always be able to use it and will not be punished for not responding.

Logic of \begin{em}CC.recourse()\end{em} must not punish custodian if Alice appoints other custodians and gives them more recent receipts. To achieve this, \begin{em}recourse\end{em} does not require that a particular custodian resolved a dispute with a particular transaction number. Instead, it checks whether a dispute has been resolved with a transaction number greater than or equal to the one on the Opening Certificate. This modification will not harm Alice as Opening Certificates are unforgable because of signatures and only newer states are accepted.

It might also happen that Alice herself resolves the dispute on-chain. Such cases are logged appropriately so that the custodians are not punished if Alice decides to act herself.

\chapter{Implementation}\label{r:implementation}

This chapter contains a high-level overview of the implementation. The full code can be found on \href{https://bitbucket.org/dolorem/perun-pisa/src/master/}{Bitbucket} or on the CD attached to this thesis.

\section{Technology stack}

All smart contracts are written in Solidity \cite{solidity}. Truffle suite \footnote{\url{https://www.trufflesuite.com/}} is used to compile contracts and run tests. Tests utilize web4 \cite{web3} to interact with the blockchain. NPM \footnote{\url{https://www.npmjs.com}} is used as a package manager to ensure portability. Ganache is used as a test blockchain.

\section{Project structure}

The project structure is as follows (screenshot from \url{https://bitbucket.org}):

\includegraphics[width=4cm]{project_structure}

Files in the root directory are mostly used for configuration. The only executable is \begin{em}ganache-cli.sh\end{em} which starts ganache with a set of predefined accounts and balances. Freezing account addresses is required for testing.

\section{Contracts}

The \begin{em}contracts/\end{em} directory contains Solidity source code of all contracts. There are following files there:

\begin{itemize}
	\item \begin{em}Perun.sol\end{em} - contract implementing Perun Ledger and Virtual Channels
	\item \begin{em}Pisa.sol\end{em} - contract implementing Pisa
	\item \begin{em}PerunLib.sol\end{em} - library for \begin{em}Perun.sol\end{em}
	\item \begin{em}PisaLib.sol\end{em} - library for \begin{em}Pisa.sol\end{em}
	\item \begin{em}CommonLib.sol\end{em} - library shared between \begin{em}Perun.sol\end{em} and \begin{em}Pisa.sol\end{em}
	\item \begin{em}Migrations.sol\end{em} - Truffle contract used to run tests
\end{itemize}

All library files have been extracted from their respective contracts in order to minimize contract size. Libraries allow for reusing of idempotent code (one which, among others, does not interact with state) - enums, constants, and pure functions. They are deployed to the blockchain only once and all new contracts may call their code, thus saving blokchain space and reducing costs of deploying new contracts.

\subsection{ABI Encoder v2}

All Solidity contracts utilize experimental ABI Encoder v2 \cite{abi}. Its main feature is that it allows passing structs as function arguments. The regular v1 encoder allows only primitives and mappings to be passed to function calls. The main limitation is that Solidity also limits number of arguments that may be passed to a function. The v2 Encoder not only makes code more readable by encapsulating data into shared structures, it also allowes us to pass more arguments to functions. This limitation is not only theoretical - during development I encoundered the limit and had to switch to v2.

The downside of Abi Encoder v2 is that it is currently an experimental feature. This means that it may contain bugs and users are discouraged from using it on production environments.

\section{Migrations}

This directory is required by Truffle and defined logic for contract deployment during tests. Migration file \begin{em}2\_Perun.js\end{em} describes how both Perun and Pisa contracts should be deployed. Since libraries are utilized, the following steps are required:

\begin{enumerate}
	\item Deploy \begin{em}CommonLib.sol\end{em}.
	\item Link \file{PerunLib.sol} and \file{PisaLib.sol} with deployed \file{CommonLib.sol}.
	\item Deploy linked \file{PerunLib.sol} and \file{PisaLib.sol}.
	\item Link \file{Perun.sol} and \file{Pisa.sol} with \file{PerunLib.sol} and \file{PisaLib.sol} respectively.
	\item Deploy linked \file{Perun.sol} and \file{Pisa.sol}.
\end{enumerate}

In case of deploying multiple instances of Pisa/Perun, only steps 4 and 5 need to be repeated for each next instance.

\section{Tests}

The testbase contains of 50 tests that check various user behaviour paths on Perun Ledger Channels, Perun Virtual Channels, Pisa, and their integration. Those tests are named \file{perun.js}, \file{perunVC.js}, \file{pisa.js}, and \file{integration.js} respectively. Other files include utility functions that make interacting with the blockthain easier. Here is a code listing of an example test:

\begin{lstlisting}
test('Perun', 'Alice should be allowed to interrupt on-chain closing '
     by providing a closing certificate', setUp, async () => {
  await IngridAlice.openConfirm();
  await IngridAlice.requestAliceVCState(ocData, ocBob);
  await Alice.provideVCState(vcUpdate, vcUpdateAlice, vcUpdateBob);
  await IngridAlice.closeVC(ocData, ocAlice, ocBob, vcUpdate,
      vcUpdateAlice, vcUpdateBob);
  await mine(delta);
  await Alice.vcAlreadyClosed(cc, ccAlice, ccIngridAlice, lcAlice,
      lcIngridAlice);
  await shouldThrow(IngridAlice.closeVCTimeout(vcId));
  expectBnEqual(await CAlice.getVcState(vcId), VCState.Closed);

  await verifyEVCAlreadyClosed(CAlice, vcId, lcUpdate, ccAlice,
      ccIngridAlice, lcAlice, lcIngridAlice);

  expectBnEqual(await CAlice.getVcAliceSum(), 0);
  expectBnEqual(await CAlice.getVcBobSum(), 0);
  expectBnEqual(await CAlice.getVcState(vcId), VCState.Closed);

  expect(await CAlice.isClosed()).to.be.false;
});

\end{lstlisting}

In this code excerpt \begin{em}IngridAlice\end{em} is a \begin{em}Party\end{em} instance from \file{party.js} that represents Ingrid in Perun contract between Ingrid and Alice. Similarly, \begin{em}Alice\end{em} is a \begin{em}Party\end{em} instance that represents Alice. \begin{em}CAlice\end{em} is a \begin{em}Contract\end{em} instance from \file{contract.js} that represents the perun Contract (ES6 utility methods only, not its Solidty/EVM code).

This test establishes a Ledger Channel between Alice and Ingrid and then initiates the on-chain Virtual Channel closing procedure. Alice responds to Ingrid's request by providing most recent state and Ingrid starts the second part of the closing procedure by calling \begin{em}closeVC\end{em}. Alice then waits $\Delta$ blocks and in the very last moment calls \begin{em}vcAlreadyClosed\end{em} and provides a valid Closing Certificate \begin{em}cc\end{em}. The contract then asserts that Ingrid is not allowed to finalize the closing procedure (since the channel has already been closed off-chain) and that contract variables are set as expected.

This test case may seem unnecessary as one might assume that Alice would not respond to Ingrid's request if the channel has already been closed. In case of smart contracts we must not make such assumptions since there is no way to check what is happened in the real world. Additionally, at any point parties may decide to start cooperating once again. Alice may have responded to Ingrid's off-chain closing request only after she started the procedure on-chain. This does not even imply that Alice was dishonest - she may have gone offline for a moment and when she came back she may have decided to cooperate to avoid transaction fees associated with calling contract methods.

Here is an example of integration test:

\begin{lstlisting}
test('Alice should be able to withdraw her deposit if Custodian cheated',
    setUp, async () => {
  await Ingrid.openConfirm(); 
  await AlicePisa.deposit(10);
  const blockNumber = await web3.eth.getBlockNumber();
  const newReceipt = {
    ...receipt,
    tStart: blockNumber,
    tEnd: blockNumber + 2,
  };
  const sig = await Custodian.signReceipt(newReceipt);
  await Ingrid.requestAliceVCState(ocData, ocBob);
  await mine(tSettle + 1);
  await AlicePisa.recourse(newReceipt, sig);
  expectBnEqual(await CC.getState(), CustodianState.Cheated);

  await AlicePisa.withdrawCheated();
  await shouldThrow(AlicePisa.withdrawCheated());
});
\end{lstlisting}

This test creates a new appointment valid 2 blocks from now and initiates a dispute on-chain. It then waits $tSettle$ blocks during which Custodian fails to resolve the dispute on Alice's behalf. Alice is then allow to called \begin{em}recourse()\end{em} withdraw her full deposit via \begin{em}withdrawCheated()\end{em}.

\chapter{Experiments}\label{r:experiments}

This chapter shows benchmarks and describes results of various exeriments with the contracts. It descrbes the compilation and deployment process and estimates deployment costs.

\section{Contract compilation}

Contarcts are compiled using 0.5.3 pragma. To ensure that the compiled contracts can be deployed in a single step, optimizer is used with 200 steps. That value was chose empirically and is saved in \file{truffle-config.js}.

Attempting to compile the code with disabled optimizer will succeed but any deployment attempts will fail. This comes from the Ethereum limitation contained in "Ethereum: a secure decentralised generalised transaction ledger byzantium version" \cite{ethereum-yellowpaper} set a hard limit of 32kB per transaction and 24,576 bytes on contract size. Disabling the optimizer results in contract sizes greater than 60kB because methods' code is usually extracted in-place.

\section{Tests}

The source code contains 51 tests. Running them on a 2018 MacBook Pro with 2.3GHz quad-core Intel i5 CPU and 8GB 2133MHz LPDDR3 memory takes on average 1min 5s including compilation. Compilation takes on average 18s.

\section{Deployment}

Here is a summary of contract deployment costs:

\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		Contract name & Gas used & Cost in USD \\
		\hline
		CommonLib & 301859 & \$0.072 \\
		PerunLib & 737275 & \$0.177 \\
		PisaLib & 506270 & \$0.121 \\
		Perun & 5916373 & \$1.420 \\
		Pisa & 2474567 & \$0.594 \\
		\hline
	\end{tabular}
\end{center}

Cost in USD is calculated by taking 1 Gwei gas price, as suggested by Eth Gas Station \cite{ethgasstation} (wait time less than 5 minutes) and by taking exchange ratio 1 ETH = 240 USD as of the 14th of July 2019. For wait time less than 1 minute Eth Gas Station recommends gas price of 5 Gwei, meaning that the USD cost is tripled.

With the current prices the contracts are cheap to deploy. It is important to remember that libraries need to be deployed only once, thus reducing the cost of subsequent deployments.

\appendix

\chapter{Protection from known attacks}

Because smart contracts are charged with managing coins that hold real value (in that they can be converted to fiat currencies like USD), they're often targets of attacks and any vulnerabilities are likely to be exploited. It's impossible to tell with a complete certainty that a smart contract is secure. This chapter describes ways in which our implementation defends from the most common attacks and vulnerabilities.

\section{Overflow and underflow}

There are currently over 20 possible ways to create an overflow or underflow. \footnote{https://github.com/ethereum/solidity/issues/796} The language does not protect users against those - if they occur, the execution will continue, causing unexpected results that may often be abused to drain money from the contract or to freeze assets indefinitely. 

To guard against that programmers need to check operations themselves. Solidity allows for a \begin{em}using\end{em} construct which extends methods on a type (e.g. \begin{em}uint\end{em}) with custom methods. It differs from operator overloading in that it requires a method to be called directly on a primitive type. For instance, if a library \begin{em}LibUint\end{em} defines a method \begin{em}add(uint, uint)\end{em}, then if we add \begin{em}using LibUint for uint\end{em} directive to a smart contract, we will be able to call \begin{em}x.add(y)\end{em} instead of having to call \begin{em}LibUint.add(x, y)\end{em} explicitly. This syntactic sugar is commonly used to perform safe arithmetic operations.

Contract \file{SafeMath.sol} defines safe addition and subtraction on signed and unsigned integer. It does so by calculating the result and checking if it is greater or lower than the arguments. If it detects an overflow, it aborts contract execution.

\section{Clock attacks}

There are two ways to calculate timeouts. Either block numbers or block timestamps can be used. In my implementation I chose the former. Even though both are considered to be similarly secure, in my opinion calculating time via block numbers is slightly better. According to the block protocol \cite{block-protocol} network rejects blocks that have timestamp which differst from the network time by more than 900s. This means that in worst case a timeout could be initialized 15min before it was really called and that it could be enforced even 15min after its supposed termination. That is 30min difference.

Calculating time via block numbers is more reliable in that manipulating it requires manipulating the whole network instead of a single miner. The network balances itself so that a new block is mined every 10 seconds. If it detects deviations, it automatically adjusts the mining difficulty parameter to make it easier or harder, depending if the hash power decreased or increased.

\section{Reentrancy}
		
Reentrancy is probably the most famous vector of attack on smart contracts. Whenever money is sent by a contract to a third party via \begin{em}call\end{em}, \begin{em}transfer\end{em}, or \begin{em}send\end{em}, that party's default function is called. That function execute any code. In particular, it may call the calling function once again. Unless measures are taken to prevent this kind of attack, the calling contract may be in corrupted state and it may be possible to transfer more money than the caller is entitled to. Reentrancy is described in more details by ConsenSys \cite{consensys-reentrancy}.

	Two measures are taken to prevent reentrancy. Firstly, \begin{em}transfer\end{em} is used to limit the amount of gas that is passed to the default function. That gas is limited to 2,300 units which is not enough to drain money from the contract. Secondly, \begin{em}transfer\end{em} is always the last call in a function (excluding event emission). This ensures that the state has been correctly updated and it will not be corrupted.

% \begin{thebibliography}{99}
%\addcontentsline{toc}{chapter}{Bibliography}

\bibliography{bib}
\bibliographystyle{ieeetr}

% \end{thebibliography}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: latin-2
%%% End:
